{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": [
      "DOM"
    ],
    "target": "ES2016"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
