{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2018",
      "DOM"
    ],
    "module": "CommonJS",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2016",
    "rootDir": "./src",
    "outDir": "build",
  },
  "include": [
    "**/*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}